{
  "name": "layouts",
  "version": "1.0.0",
  "description": "generic layouts for web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toxac",
  "license": "ISC"
}
